# awesome-library

./: build.gradle  settings.gradle
src/main/java/com/example/exampleframework/: ExampleframeworkApplication.java
src/main/resources/: application.properties
src/test/java/com/example/exampleframework/: ExampleframeworkApplicationTests.java
